{
	"name": "masterize",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"repository": "https://github.com/WildCodeSchool/2104-wns-remote-alphas",
	"author": "WildCodeSchool",
	"license": "MIT",
	"scripts": {
		"start": "cd packages/front && yarn start"
	},
	"lint-staged": {
		"*": "prettier --write . && git add . && eslint . --fix"
	},
	"devDependencies": {
		"@typescript-eslint/parser": "^4.22.0",
		"eslint": "^7.25.0",
		"eslint-config-airbnb-typescript": "^12.3.1",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"husky": "^6.0.0",
		"prettier": "^2.2.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	}
}
